<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Shop/Shop.uss?fileID=7433441132597879392&amp;guid=a7f3af1dcf79d4240a07d653b177c4a9&amp;type=3#Shop" />
    <engine:VisualElement name="card" class="card" style="flex-grow: 1;">
        <engine:Label text="Name" name="boost-name" />
        <engine:Label text="Name" name="boost-price" />
        <engine:Label text="Name" name="boost-description" />
        <engine:Button text="Buy boost" name="buy-button" />
    </engine:VisualElement>
</engine:UXML>
