<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Shop/Shop.uss?fileID=7433441132597879392&amp;guid=a7f3af1dcf79d4240a07d653b177c4a9&amp;type=3#Shop" />
    <ui:VisualElement class="card consumable-card">
        <ui:Label name="boost-name" class="card-title" />
        <ui:Label name="boost-description" class="card-desc" />
        <ui:Label name="boost-price" class="card-price" />
        <ui:Button name="buy-button" text="Acheter" class="buy-button" />
    </ui:VisualElement>
</ui:UXML>
