#consumable-container,
#boost-container,
#stat-container {

}

.card {
    width: 100%;
    height: 180px;
    background-color: #333;
    border-radius: 10px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.baseContainer{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    background-color: beige;
}

.card Label {
    color: white;
    font-size: 14px;
}

#buy-button {
    background-color: #65c98e;
    color: black;
    margin-top: 10px;
}
.wrap-container{
    gap: 20px;
}