<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Shop/Shop.uss?fileID=7433441132597879392&amp;guid=a7f3af1dcf79d4240a07d653b177c4a9&amp;type=3#Shop" />
    
    <ui:VisualElement class="shop-root">
        
        <ui:VisualElement class="money-bar">
            <ui:Label name="money-label" text="💰 Monnaie : 0" class="money-label" />
        </ui:VisualElement>

        <ui:Label text="Boutique" class="shop-title" />

        <ui:VisualElement class="section">
            <ui:Label text="🎒 Consommables" class="section-title" />
            <ui:ScrollView name="consumable-container" class="baseContainer" />
        </ui:VisualElement>

        <ui:VisualElement class="section">
            <ui:Label text="⚡ Boosts" class="section-title" />
            <ui:ScrollView name="boost-container" class="baseContainer" />
        </ui:VisualElement>

        <ui:VisualElement class="section">
            <ui:Label text="📈 Caractéristique unique" class="section-title" />
            <ui:VisualElement name="stat-container" class="baseContainer" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>