#consumable-container {
}

#boost-container {
}

#stat-container {
}

#shop-container {
    width: 400px;
    height: 600px;
    margin: auto;
    background-color: rgb(26, 26, 26);
    border-radius: 10px;
    padding: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
    display: flex;
}

.card {
    width: 160px;
    height: auto;
    background-color: rgb(68, 68, 68);
    padding: 10px;
    border-radius: 8px;
    margin: 8px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    visibility: visible;
}

.baseContainer {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    background-color: rgb(42, 42, 42);
}

.card Label {
    color: white;
    font-size: 14px;
}

#buy-button {
    background-color: rgb(101, 201, 142);
    color: black;
    margin-top: 10px;
}

.baseContainer > * {
    margin-right: 10px;
    margin-bottom: 10px;
}

.shop-root {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    display: flex;
    background-color: rgb(17, 17, 17);
}

.shop-title {
    font-size: 32px;
    color: white;
}

.section {
    flex-direction: column;
    background-color: rgb(51, 51, 51);
    border-radius: 8px;
    padding: 15px;
    margin: 5px 0 5px 0;
}

.section-title {
    font-size: 20px;
    color: rgb(245, 245, 245);
    unity-font-style: bold;
    margin: 5px 0 5px 0;
}

.money-bar {
    flex-direction: row;
    justify-content: flex-end;
    padding: 5px 15px;
    background-color: rgb(17, 17, 17);
    border-radius: 5px;
}

.money-label {
    font-size: 18px;
    color: rgb(255, 215, 0);
}

.card {
    width: 180px;
    padding: 12px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin: 5px;
}

.card-title {
    font-size: 16px;
    color: white;
    unity-font-style: bold;
    margin-bottom: 5px;
}

.card-desc {
    font-size: 13px;
    color: rgb(224, 224, 224);
    margin-bottom: 5px;
}

.card-price {
    font-size: 14px;
    color: rgb(255, 215, 0);
    margin-bottom: 10px;
}

.buy-button {
    background-color: rgb(101, 201, 142);
    color: black;
    border-radius: 5px;
    padding: 4px;
    font-size: 14px;
}

.consumable-card {
    background-color: rgb(58, 58, 96);
}

.boost-card {
    background-color: rgb(58, 96, 58);
}

.stat-card {
    background-color: rgb(96, 64, 58);
}

.shop-container {
}
