#consumable-container,
#boost-container,
#stat-container {

}

.card {
    width: 160px;
    height: auto;
    background-color: #444;
    padding: 10px;
    border-radius: 8px;
    margin: 8px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    visibility: visible;
}


.baseContainer {
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 200px;
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    background-color: #2a2a2a;
}
.card Label {
    color: white;
    font-size: 14px;
}

#buy-button {
    background-color: #65c98e;
    color: black;
    margin-top: 10px;
}


.baseContainer > * {
    margin-right: 10px;
    margin-bottom: 10px;
}

.shop-root {
    flex-direction: column;
    padding: 10px;
    background-color: #222;
    align-items: stretch;
}

.shop-title {
    font-size: 32px;
    color: white;
}

.section {
    flex-direction: column;
    background-color: #333;
    border-radius: 8px;
    padding: 15px;
    margin: 5px 0 5px 0;

}

.section-title {
    font-size: 20px;
    color: #f5f5f5;
    unity-font-style: bold;
    margin: 5px 0 5px 0;
}
.money-bar {
    flex-direction: row;
    justify-content: flex-end;
    padding: 5px 15px;
    background-color: #111;
    border-radius: 5px;
}

.money-label {
    font-size: 18px;
    color: #ffd700;
}
.card {
    width: 180px;
    padding: 12px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin: 5px;
}

.card-title {
    font-size: 16px;
    color: white;
    unity-font-style: bold;
    margin-bottom: 5px;
}

.card-desc {
    font-size: 13px;
    color: #e0e0e0;
    margin-bottom: 5px;
}

.card-price {
    font-size: 14px;
    color: #ffd700;
    margin-bottom: 10px;
}

.buy-button {
    background-color: #65c98e;
    color: black;
    border-radius: 5px;
    padding: 4px;
    font-size: 14px;
}
.consumable-card {
    background-color: #3a3a60;
}

.boost-card {
    background-color: #3a603a;
}

.stat-card {
    background-color: #60403a;
}

