.main-menu-root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #222;
    width: 100%;
    height: 100%;
}

.main-title {
    font-size: 36px;
    color: white;
    margin-bottom: 30px;
    unity-font-style: bold;
}

.menu-section {
    flex-direction: column;
    margin-bottom: 20px;
}

.menu-label {
    font-size: 16px;
    color: white;
    margin-bottom: 5px;
}

.menu-button {
    background-color: #65c98e;
    color: black;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 5px;
}
