%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BossLevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c61a97ab61d514136ad3f36c535ee636, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: aa0c741df9dd8634c8d84fd9ba2b0e3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2116993396472359711, guid: 780e498a607f044b7922c736830979d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17198718c5735204999fb13dc36e290f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f5ffb23c71776424f8f776c97d3fd190, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d6064e2e1cd7214e9f67f3a68f494fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44ae09ed76086b14e82d37feb30c7650, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8851002285964649934, guid: 8b2f3036e1d48415397930c6ddd0da4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44cced520ecfd9f4292979a4fe8268c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7359448440079841060, guid: 75cb6d59726b24637a06175f3343297e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6fc60785b6a795478135ce6f7712c5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a4b62a69d54e80347bd546999c6d4b9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2356513030033590959, guid: 8f50c89f0413943f7a35d67c0f8d1b44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b07ddc4a265e4796b45474db9025ace, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f29e3c1c576f6641b9e474f6b194480, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7012093188135579182, guid: e19fc78d295ca420185db38fa97ba5ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 68d9464d0cd4fbf48a81abf378167c7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e18ded4b611aa8f4a9f0f261d2f29537, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
